# its dummy env 
# Database Configuration
MONGODB_URI="mongodb+srv://muhammadaswadyou:QTWptMytkp4dKlsNFz@cluster0.u9gel6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server Configuration
PORT=4001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex_for_security
JWT_EXPIRES_IN=24h

# AI Configuration
GEMINI_API_KEY=AIzafdsDmkNvrwerXQJW-EBewVe8kcZjXUiE9qXU

# Email Configuration (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# File Upload Configuration
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=10485760

# CORS Configuration
FRONTEND_URL=http://localhost:5174